<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_ims">
            <field name="name">Integrated Management System</field>
        </record>
        <record model="res.group" id="group_ims_admin">
            <field name="name">Integrated Management System Administration</field>
        </record>

        <record model="res.user-res.group" id="user_admin_group_ims">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_ims"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_ims_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_ims_admin"/>
        </record>

        <!-- <record model="res.user-res.group" id="user_trigger_group_ims">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="group_ims"/>
        </record>
        <record model="res.user-res.group" id="user_trigger_group_ims_admin">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="group_ims_admin"/>
        </record> -->

        <record model="ir.ui.icon" id="ims_icon">
            <field name="name">tryton-ims</field>
            <field name="path">icons/tryton-ims.svg</field>
        </record>

        <menuitem name="Integrated Management System" id="menu_ims"
            sequence="10" icon="tryton-ims" />

        <record model="ir.ui.menu-res.group" id="menu_ims_group_ims">
            <field name="menu" ref="menu_ims"/>
            <field name="group" ref="group_ims"/>
        </record>

        <menuitem name="Reporting" parent="ims.menu_ims"
        id="menu_reporting" sequence="100"/>

        <record model="ir.sequence.type" id="sequence_type_ims">
            <field name="name">IMS</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_ims_group_admin">
            <field name="sequence_type" ref="sequence_type_ims"/>
            <field name="group" ref="group_ims"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_ims_group_ims_admin">
            <field name="sequence_type" ref="sequence_type_ims"/>
            <field name="group" ref="group_ims_admin"/>
        </record>

    </data>
</tryton>
