<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="company"/>
    <field name="company"/>
    <label name="code"/>
    <field name="code"/>
    <label name="kind"/>
    <field name="kind"/>
    <label name="report"/>
    <field name="report"/>
    <notebook colspan="4">
        <page string="history" id="history" col="4">
            <field name="history" colspan="4"
                view_ids="ims.document_register_history_view_tree"/>
        </page>
    </notebook>
    <group col="4" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="3" colspan="2" id="buttons">
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="release" string="Release"
                icon="tryton-ok"/>
            <button name="inactive" string="Inactive"
                icon="tryton-cancel"/>
        </group>
    </group>
</form>
